<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>The Earth</title>
    <style>
        body {
            color: #6ac4e2;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .card {
            border: 2px solid #6ac4e2;
            border-radius: 5px;
            float: left;
            margin: 20px 40px;
            height: 360px;
        }

        .btn {
            background-color: #6ac4e2;
            color: white;
            margin-left: 35px;
        }

        .btn:focus {
            background-color: #b6edff;
            outline: none !important;
            box-shadow: none !important;
        }

        .btn:hover {
            color: white !important;
        }

        .card-title {
            margin-left: 35px;
            margin-top: -10px !important;
            margin-bottom: 5px !important;
        }

        .modal-title {
            text-align: center !important;
        }

        .card-text {
            width: 70%;
            text-align: justify;
            display: block;
            margin: 10px auto;
        }

        #content img {
            max-width: 100%;
            height: 190px !important;
            margin-top: -16px !important;
            display: block;
            margin: auto;
            border: 2px solid #6ac4e2;
        }

        .btn-close {
            background: transparent url("images/times-solid.svg") center/1em auto no-repeat
        }

        .modal-header {
            padding: 1rem 2rem;
        }

        @media only screen and (max-width: 800px) {
            .card {
                float: none !important;
                margin: 20px auto !important;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-dark my-3">
            <a class="navbar-brand" href="index.html">
                <img src="images/favicon.png" style="margin-bottom: 10px;" alt="The Earth" width="45">
                <h3 style="color:#6ac4e2;display: inline;margin-left: 5px;">The Earth</h3>
            </a>
            <img src="images/toggler-icon.svg" alt="Toggle">
        </nav>
        <main>
            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="myModalLabel">Modal title</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body" id="content">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal End -->
            <h2>Browse The Countries</h2>
            <div id="countries">

            </div>
        </main>
    </div>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>